<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <title>Gaming Computers</title> 
    <link rel="icon" href="images/spartan-honor-by-zeljko-ivanovic-dribbble.png" type="image/x-icon">
</head>
<body>
    <div class="main-wrapper"> <!-- main wrapper start -->
        <div class="container">
            <div class="header"> 
                <nav>
                    <a href="#about-us">About Us</a>
                    <a class="contect" href="#class">Contact</a>
                    <a class="go1" href="#Monitors">Monitors</a>
                    <a href="#PCs1">PCs</a>
                </nav>
            </div>
            <div class="logo">
                <a class="move" href="index.html">
                    <img src="images/spartan-honor-by-zeljko-ivanovic-dribbble.png">
                </a>
            </div>
        </div>

        

        <div class="title">
            <h1>The Most Popular Monitors and PCs in the Market</h1> 
            <h3> There is a wide range of monitors and PCs in the market. Learn more to find the best device that fits your needs. </h3>
            <h2> By Karim Mohamed</h2> 

            <img class = "think" src="images/what-did-the-romans-think-about-the-spartans-v0-4iluv9vuoa5c1.webp">
        </div>
        <div>
        <img class ="me" src  = "images/me.jpg">
    </div>
    <div id="about-us"></div>

        <div id="introduction">
            <h2>About Us</h2>
            <hr> 
            <h3>Hi, my name is Karim Mohamed and I'm a student at Middlesex College in Edison, New Jersey. I also attend college at County College of Morris in Randolph, New Jersey to earn a certificate in web development by the Spring. I am also expected to earn an associate's degree from Middlesex College by then as well. My plan is to transfer from Middlesex College and attend a 4-year university to earn a bachelor's degree. I'm very passionate in web development and will pursue a career in this field.</h3><br>
            <div class="purpose"> 
                <img src="images/image-removebg-preview.png">
                <h3>The purpose of this website is to demonstrate my skills as a front-end web developer and to present my opinion on the best PCs/Monitors in the market.</h3>
            </div>
        </div>

        <div id="class"></div>

        <div id="contact">  
            <h2>Contact Us</h2>
            <hr>  
            <img src="images/pngtree-email-icon-design-png-image_2413695-removebg-preview.png">
            <h3 class="email" style = margin-top:30px >Email: karimmoh38@outlook.com</h3>
            <h3>Indeed:</h3>
        </div>

        <div class="line">
            <hr>
        </div>

        <img class="contact-indeed" src="images/indeed.png"> 

        <div class="indeed-link">
            <a href="https://profile.indeed.com/p/karimm-731208l" target="_blank"><strong>Karim Mohamed Resume</strong></a>
        </div>

        <div class="line1">
            <hr>
        </div>

        <img class="contact-indeed1" src="images/location.png"> 

        <div class="location"> 
            <h3 class="location1">Location:</h3>
            <h3 class="location2">Edison, New Jersey</h3> 
        </div>

        <div class="line1">
            <hr>
        </div>

        <!-- MONITORS SECTION-->
<div class ="monitors-wrapper">
        <div id="Monitors"></div>

        <div class="Monitors1">
            <h1>Monitors</h1> 
            <img class="screen" src="images/gif-animations-replace-loading-screen-10.gif">
        </div>

        <div class="monitor-box-1">
            <h2>Dell UltraSharp </h2> 
            <a class="learn-more" style="color:white" href="https://www.dell.com/en-us/shop/dell-ultrasharp-27-4k-usb-c-hub-monitor-u2723qe/apd/210-bdpf/monitors-monitor-accessories?cjdata=MXxOfDB8WXww&cjevent=f428a2156ec911ef8058024d0a82b821&dgc=CJ&publisherid=1583972&publisher=&aff=Ziff+Davis%2C+LLC&affid=1583972&aff_webid=5226272&aff_user_id=00WIpdrv54BIOacK4n8bESQ&gacd=9684992-28463632-5750457-345576786-177846717&dgc=af&VEN1=12578053-5226272-00WIpdrv54BIOacK4n8bESQ-Ziff%20Davis,%20LLC&dclid=CjkKEQjwufq2BhCExN3-2ImR_OoBEiQAyYe9FZqYfm8b5mrq5s1TH4TDkzhene-kR39fLvmi_X2axiLw_wcB" target="_blank">Learn More</a>
            <img class="dell-monitor" src="images/monitor-u2723qe-gallery-4.avif">
          
           
           
           
            <div class="titles">
               
           
      
        </div>
        </div>
        <div class="monitor-box-3">
            <h1> Samsung Odyssey Neo G9 </h1>
            <a class="learn-more" style="color:white" href="https://www.bestbuy.com/site/samsung-57-odyssey-neo-g9-dual-4k-uhd-quantum-mini-led-240hz-1ms-hdr-1000-curved-gaming-monitor-hdmi-2-1-dp-2-1-usb-3-0-black/6549291.p?skuId=6549291&utm_source=feed&ref=212&loc=12291856051&gad_source=1&gclid=CjwKCAjwxY-3BhAuEiwAu7Y6s_Ul9BKiNV_R8lYxfjKCdwXHfmSChEQyMVlQoP1G6ppa87qmA0JDyxoCetEQAvD_BwE&gclsrc=aw.ds" target="_blank">Learn More</a>
            <img class="samsung" src="images/samsung-monitor.png">




        </div>




        <div class="monitor-box-3"></div>

        <div class="monitor-box-4">
            <h1> MSI MPG 321 URX QD-OLED</h1>
            <a class="learn-more" style="color:white" href="https://www.amazon.com/MSI-MAG-321UPX-QD-OLED-Quantum/dp/B0CWPWRFGX/ref=asc_df_B0CWPWRFGX/?tag=hyprod-20&linkCode=df0&hvadid=695121222616&hvpos=&hvnetw=g&hvrand=18373815848761488474&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9193713&hvtargid=pla-2294472641161&psc=1&mcid=63a1ac12ffee3c7182d6ef52a3b3bdc7" target="_blank">Learn More</a>
            <img src = "images/msi.png">
        </div>
        




      <div class ="image-container1">
        <div class="features">
            <img src = "images/4k.png">
            <br>
            <img src = "images/diagonal.png">
            <br>
            <img src = "images/lcd.png" class = "lcd">
      

<h1>Features</h1>   
<hr>
<h3 class="fourk">4k Resolution</h3>


 <h3> 24-49 '' Display</h3>

  <h3>LED</h3>


    
        </div>
    </div>
    <div class ="image-container">
        <div class="features1">
            <div class="features">
                <img src = "images/4k.png">
                <br>
                <img src = "images/curved.png">
                <br>
                <img src = "images/led.png" class = "lcd">
          
    
    <h1>Features</h1>   
    <hr>
    <h3 class="fourk">4k Resolution</h3>
    
    
     <h3>57 '' Display</h3>
    
      <h3>LED</h3>
        </div>
        </div>

        <div class ="image-container2"> <!-- third white box-->
            <div class="features2">
                <div class="features">
                    <img src = "images/refresh.png">
                    <br>
                    <img src = "images/diplay.png">
                    <br>
                    <img src = "images/icon-msi-qd-oled.png" class = "lcd">
              
        
        <h1>Features</h1>   
        <hr>
        <h3 class="fourk">240 Hz Refresh Rate</h3>
        
        
         <h3>31.5 '' Display</h3>
        
          <h3>QD OLED</h3>
            </div>
            </div>

            <div id="PCs1">
             

            </div>

          

            <div class="extra-space"></div>
            <div class="extra-space"></div>
        </div>






        <!-- PCS SECTION--> 


        <div class ="monitors-wrapper">
            <div id="Monitors"></div>
    
            <div class="Monitors1">
                <h1>PCs</h1> 
               <video src = "images/Untitled video - Made with Clipchamp.mp4" autoplay loop muted>
                    Your browser does not support this video.


               </video>
            </div>
    
            <div class="monitor-box-1">
                <h2>Alienware Aurora R16 </h2> 
                <a class="learn-more" style="color:white" href="https://www.dell.com/en-us/shop/cty/pdp/spd/alienware-aurora-r16-desktop/useahctor16i16?tfcid=91049735&dgc=opl&gacd=9684992-1104-5761040-266906002-0&dgc=ST&SA360CID=71700000111444214&&gad_source=1&gclid=CjwKCAjw6JS3BhBAEiwAO9waF5zLc6Y41mH3Ck7xwb_F-ZIZzzPlJ7S_lKSuErnhS_l5bfqXeSC_iRoCV8sQAvD_BwE&gclsrc=aw.ds" target="_blank">Learn More</a>
                <img class="dell-monitor" src="images/pc1.avif">
              
               
               
               
                <div class="titles">
                   
               
          
            </div>
            </div>
            <div class="monitor-box-3">
                <h1> Skytech Gaming Prism II </h1>
                <a class="learn-more" style="color:white" href="https://www.amazon.com/Skytech-Prism-II-Gaming-Desktop/dp/B09SNYVPNJ/ref=asc_df_B09SNYVPNJ/?tag=hyprod-20&linkCode=df0&hvadid=693275687940&hvpos=&hvnetw=g&hvrand=14710943984113975019&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9193713&hvtargid=pla-1637144639209&mcid=a0ab49b3ff3935b4970998e9bb142c81&th=1" target="_blank">Learn More</a>
                <img class="samsung1" src="images/sky1.png">
    
    
    
    
            </div>
    
    
    
    
            <div class="monitor-box-3"></div>
    
            <div class="monitor-box-8">
                <h1> ASUS - ROG </h1>
                <a class="learn-more" style="color:white" href="https://www.bestbuy.com/site/asus-rog-gaming-desktop-intel-core-i7-14700f-32gb-memory-nvidia-geforce-rtx-4060-ti-2tb-ssd-gray/6572406.p?skuId=6572406&extStoreId=469&utm_source=feed&ref=212&loc=19726465341&gad_source=1&gclid=CjwKCAjw6JS3BhBAEiwAO9waF-_sn0-0QKcfTJuJP2ztAfrImzjWSJI_qeEb_Z5ALCHSwZMIM3ezvhoCoVgQAvD_BwE&gclsrc=aw.ds" target="_blank">Learn More</a>
                <img src = "images/asus.png">
            </div>
            
    
    
    
    
          <div class ="image-container1">
            <div class="features">
                <img src = "images/Intel_Core_i9_(11th_generation,_logo).svg.png">
                <br>
                <img src = "images/nevida.png">
                <br>
                <img src = "images/storage.png" class = "lcd">
          
    
    <h1>Features</h1>   
    <hr>
    <h3 class="fourk">Intel Core i9</h3>
    
    
     <h3> NVIDIA® GeForce RTX™ </h3>
    
      <h3> 1 TB Storage</h3>
    
    <i class = "icon"></i>
      <span class="material-symbols-outlined icon">
    
      </span>
        
            </div>
        </div>
        <div class ="image-container">
            <div class="features1">
                <div class="features">
                    <img src = "images/Intel_Core_i9_(11th_generation,_logo).svg.png">
                    <br>
                    <img src = "images/nevida.png">
                    <br>
                    <img src = "images/storage.png" class = "lcd">
              
        
        <h1>Features</h1>   
        <hr>
        <h3 class="fourk">Intel Core i9</h3>
        
        
         <h3>NVIDIA® GeForce RTX™ </h3>
        
          <h3>1 TB Storage</h3>
            </div>
            </div>
    
            <div class ="image-container2"> <!-- third white box-->
                <div class="features2">
                    <div class="features">
                        <img src = "images/images.jpg">
                        <br>
                        <img src = "images/nevida.png">
                        <br>
                        <img src = "images/storage.png" class = "lcd">
                  
            
            <h1>Features</h1>   
            <hr>
            <h3 class="fourk">Intel Core i7</h3>
            
            
             <h3> NVIDIA® GeForce RTX™</h3>
            
              <h3>2 TB Storage  </h3>
                </div>
                </div>
    
                <div id="PCs1">
                 
    
                </div>
              




    </div> <!-- end of main wrapper -->
    <div class=" karim"> 
        
    
    </div> 
   
    <h1 class="karim1">Karim Mohamed Web Development Project Article</h1>
    <div class="mcc1" >
    <img src ="images/mcc.png">
    
</div>

<div class="karim2">
<img src = "images/ccm.png">
</div>
</body>
</html>
